# Perispanya

./: Perispanya.sln  README.md
Perispanya.BusinnesLayer/: Perispanya.BusinnesLayer.csproj
Perispanya.BusinnesLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs  ISliderService.cs
Perispanya.BusinnesLayer/Concrete/: AboutManager.cs  CategoryManager.cs  ProductManager.cs  SliderManager.cs
Perispanya.DataAccessLayer/: Perispanya.DataAccessLayer.csproj
Perispanya.DataAccessLayer/Abstract/: IAboutDal.cs  ICategoryDal.cs  IGenericDal.cs  IProductDal.cs  ISliderDal.cs
Perispanya.DataAccessLayer/Context/: PerispanyaContext.cs
Perispanya.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfCategoryDal.cs  EfProductDal.cs  EfSliderDal.cs
Perispanya.DataAccessLayer/Migrations/: 20250103122352_mig1.Designer.cs  20250103122352_mig1.cs  20250103122535_mig2.Designer.cs  20250103122535_mig2.cs  PerispanyaContextModelSnapshot.cs
Perispanya.DataAccessLayer/Repositories/: GenericRepository.cs
Perispanya.PresentationLayer/: Perispanya.PresentationLayer.csproj  Program.cs
Perispanya.PresentationLayer/Controllers/: AboutsController.cs  AdminLayoutController.cs  CategoriesController.cs  DefaultController.cs  ErrorPagesController.cs  HomeController.cs  ProductsController.cs  SlidersController.cs
Perispanya.PresentationLayer/Mapping/: GeneralMapping.cs
Perispanya.PresentationLayer/Models/: ErrorViewModel.cs
Perispanya.PresentationLayer/Properties/: launchSettings.json
Perispanya.PresentationLayer/ViewComponents/AdminLayoutViewComponents/: _CustomTemplateLayoutComponentPartial.cs  _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _ScriptLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
Perispanya.PresentationLayer/Views/: _ViewImports.cshtml
Perispanya.PresentationLayer/Views/Abouts/: AboutList.cshtml  (+2 more)
(+53 files in other folders)
