<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perispanya.EntityLayer\Perispanya.EntityLayer.csproj" />
  </ItemGroup>

</Project>
